# flume-file-sink

./: README.md  pom.xml
src/main/java/ru/flume/sink/: FileSink.java
src/main/java/ru/flume/sink/compressor/: Compressor.java  DummyCompressor.java  GzipCompressor.java
src/main/java/ru/flume/sink/counter/: FileSinkCounter.java  FileSinkCounterMBean.java
src/main/java/ru/flume/sink/writer/: FileManager.java  OutputFile.java  OutputWriter.java
